COMPUTER NETWORKS — LECTURE NOTES
Unit 5: Transport Layer
Date: 28/9/2024

============================================================
CHAPTER OVERVIEW
============================================================

This unit covers fundamental concepts of TCP in the context of computer networks.
By the end of this unit, students should be able to:
• Explain the concept of TCP and its significance
• Differentiate between UDP and socket
• Apply theoretical concepts to solve problems
• Analyze real-world scenarios involving TCP

────────────────────────────────────────────────────────────
TOPIC 1: INTRODUCTION TO TCP
────────────────────────────────────────────────────────────

Definition:
A TCP is defined as an abstract data structure that maintains a hierarchical relationship.

Key Properties:
1. Efficiency — must satisfy all TCP requirements
2. Consistency — performance under increasing load
3. Durability — behavior in failure scenarios

Example:
Consider a system with 8 processes/nodes. The TCP operates
as follows:
Step 1: Initialize the TCP with default parameters
Step 2: Apply UDP to determine priority/order
Step 3: Execute the operation while maintaining socket invariants
Step 4: Verify correctness using post-conditions

────────────────────────────────────────────────────────────
TOPIC 2: UDP VS SOCKET
────────────────────────────────────────────────────────────

Comparison Table:
┌─────────────────┬───────────────────────┬───────────────────────┐
│ Parameter        │ UDP                   │ socket                │
├─────────────────┼───────────────────────┼───────────────────────┤
│ Complexity      │ O(n log n)            │ O(n²)                 │
│ Space           │ O(n)                  │ O(1)                  │
│ Use Case        │ Large datasets        │ Small datasets        │
│ Stability       │ Stable                │ Not stable            │
└─────────────────┴───────────────────────┴───────────────────────┘

Important Note: UDP is preferred when data is already partially sorted.

────────────────────────────────────────────────────────────
TOPIC 3: ALGORITHMS & COMPLEXITY ANALYSIS
────────────────────────────────────────────────────────────

Algorithm — Tcp:
```
function TCP(input):
    if input is empty:
        return null
    
    result = initialize()
    for each element in input:
        process(element)
        update(result)
    
    return result
```

Time Complexity: O(log n)
Space Complexity: O(1)
Best Case: O(n)
Worst Case: O(n)

────────────────────────────────────────────────────────────
PRACTICE QUESTIONS
────────────────────────────────────────────────────────────

1. [2 marks] Define TCP and list its properties.

2. [4 marks] Compare and contrast UDP with socket using suitable examples.

3. [6 marks] Given a scenario with 6 concurrent operations, trace the execution
   of TCP step by step.

4. [8 marks] Design an efficient algorithm using TCP for the following problem:
   [Problem description with constraints and expected output]

5. [Previous Year Question 2022] Explain the trade-offs between UDP and
   socket. When would you choose one over the other? (8 marks)

────────────────────────────────────────────────────────────
IMPORTANT FORMULAE
────────────────────────────────────────────────────────────

1. Efficiency = (Useful Work Done) / (Total Resources Used)
2. Throughput = (Number of Processes Completed) / (Time Period)  
3. Waiting Time = Completion Time - Burst Time - Arrival Time
4. Turnaround Time = Completion Time - Arrival Time

────────────────────────────────────────────────────────────
REFERENCES
────────────────────────────────────────────────────────────

1. Silberschatz, Galvin, Gagne — "Computer Networks", 10th Edition, Wiley
2. NPTEL Video Lectures — Computer Networks by Prof. Pooja Mehta, IIT Bombay
3. GeeksForGeeks — TCP tutorials
4. Previous year question papers — NIT Trichy 2022