# docker/Dockerfile.backend
# Smart Document Classifier — Backend + Python ML

FROM node:20-slim

# Install system deps: Python, Tesseract OCR, poppler, build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    tesseract-ocr tesseract-ocr-eng \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY ml/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt --break-system-packages

# Pre-download sentence-transformers model (bakes into image)
RUN python3 -c "from sentence_transformers import SentenceTransformer; \
    SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2')" \
    || echo "Model download failed — will retry at runtime"

# Install Node deps
COPY backend/package*.json ./
RUN npm ci --omit=dev

# Copy backend source
COPY backend/ ./
COPY ml/ ./ml/

# Create required directories
RUN mkdir -p uploads/resume uploads/invoice uploads/research_paper \
             uploads/lab_report uploads/college_notes temp data

# Generate Prisma client
RUN npx prisma generate

# Run migrations + start server
CMD ["sh", "-c", "npx prisma migrate deploy && node server.js"]

EXPOSE 4000
