TAX INVOICE

INVOICE NUMBER: INV-5732
Invoice Date: 27/8/2024
Due Date: 20/1/2024
Payment Terms: Net 30

FROM:
Wipro
123, Tech Park, Whitefield
Bangalore - 560066, Karnataka, India
GSTIN: 29ABCDE1234F1Z5
Email: billing@wipro.com

BILL TO:
XYZ Services Pvt Ltd
456, Business Hub, Andheri East
Mumbai - 400059, Maharashtra, India
GSTIN: 27XYZAB5678G2H6

DESCRIPTION OF SERVICES:
──────────────────────────────────────────────────────────────────────
  Item Description                             Qty    Unit Rate      Amount
──────────────────────────────────────────────────────────────────────
  Software Development Services               63        1000         63000
  Data Analytics                              50        2500        125000
  Mobile App Development                      84        2000        168000
  Database Administration                     88        2000        176000
──────────────────────────────────────────────────────────────────────

SUBTOTAL:                                               INR 532,000.00
GST @12%:                                               INR  63,840.00
──────────────────────────────────────────────────────────────────────
TOTAL AMOUNT DUE:                                       INR 595,840.00
──────────────────────────────────────────────────────────────────────

PAYMENT DETAILS:
Bank: Axis Bank
Account Number: 33573784926
IFSC Code: HDFC0001234
Account Type: Current

NOTES:
1. Payment due within 30 days of invoice date.
2. Late payment will attract interest @3% per month.
3. Please quote invoice number in all correspondence.
4. This is a computer-generated invoice and does not require a signature.

Thank you for your business!