TAX INVOICE

INVOICE NUMBER: INV-4920
Invoice Date: 21/4/2024
Due Date: 2/2/2024
Payment Terms: Net 30

FROM:
TCS
123, Tech Park, Whitefield
Bangalore - 560066, Karnataka, India
GSTIN: 29ABCDE1234F1Z5
Email: billing@tcs.com

BILL TO:
ABC Technologies Pvt Ltd
456, Business Hub, Andheri East
Mumbai - 400059, Maharashtra, India
GSTIN: 27XYZAB5678G2H6

DESCRIPTION OF SERVICES:
──────────────────────────────────────────────────────────────────────
  Item Description                             Qty    Unit Rate      Amount
──────────────────────────────────────────────────────────────────────
  API Development                             92        2000        184000
  IT Consulting                               88        1000         88000
  Software Development Services               71        1000         71000
  Database Administration                     84        2000        168000
  Security Audit                              84        1000         84000
──────────────────────────────────────────────────────────────────────

SUBTOTAL:                                               INR 595,000.00
GST @12%:                                               INR  71,400.00
──────────────────────────────────────────────────────────────────────
TOTAL AMOUNT DUE:                                       INR 666,400.00
──────────────────────────────────────────────────────────────────────

PAYMENT DETAILS:
Bank: SBI
Account Number: 97125195486
IFSC Code: HDFC0001234
Account Type: Current

NOTES:
1. Payment due within 30 days of invoice date.
2. Late payment will attract interest @1% per month.
3. Please quote invoice number in all correspondence.
4. This is a computer-generated invoice and does not require a signature.

Thank you for your business!