TAX INVOICE

INVOICE NUMBER: INV-9239
Invoice Date: 27/4/2024
Due Date: 26/10/2024
Payment Terms: Net 30

FROM:
Mindtree
123, Tech Park, Whitefield
Bangalore - 560066, Karnataka, India
GSTIN: 29ABCDE1234F1Z5
Email: billing@mindtree.com

BILL TO:
MNO Technologies Pvt Ltd
456, Business Hub, Andheri East
Mumbai - 400059, Maharashtra, India
GSTIN: 27XYZAB5678G2H6

DESCRIPTION OF SERVICES:
──────────────────────────────────────────────────────────────────────
  Item Description                             Qty    Unit Rate      Amount
──────────────────────────────────────────────────────────────────────
  Machine Learning Implementation              7        5000         35000
  Security Audit                              48        2500        120000
  IT Consulting                               92        2500        230000
──────────────────────────────────────────────────────────────────────

SUBTOTAL:                                               INR 385,000.00
GST @5%:                                               INR  19,250.00
──────────────────────────────────────────────────────────────────────
TOTAL AMOUNT DUE:                                       INR 404,250.00
──────────────────────────────────────────────────────────────────────

PAYMENT DETAILS:
Bank: SBI
Account Number: 45048274619
IFSC Code: UTIB0003456
Account Type: Current

NOTES:
1. Payment due within 30 days of invoice date.
2. Late payment will attract interest @3% per month.
3. Please quote invoice number in all correspondence.
4. This is a computer-generated invoice and does not require a signature.

Thank you for your business!