TAX INVOICE

INVOICE NUMBER: INV-1659
Invoice Date: 23/6/2024
Due Date: 26/8/2024
Payment Terms: Net 30

FROM:
TechCorp India
123, Tech Park, Whitefield
Bangalore - 560066, Karnataka, India
GSTIN: 29ABCDE1234F1Z5
Email: billing@techcorpindia.com

BILL TO:
ABC Technologies Pvt Ltd
456, Business Hub, Andheri East
Mumbai - 400059, Maharashtra, India
GSTIN: 27XYZAB5678G2H6

DESCRIPTION OF SERVICES:
──────────────────────────────────────────────────────────────────────
  Item Description                             Qty    Unit Rate      Amount
──────────────────────────────────────────────────────────────────────
  Cloud Infrastructure                        78        2500        195000
  Cloud Infrastructure                        42        2500        105000
  API Development                             21        2000         42000
  Machine Learning Implementation             76        1500        114000
  Mobile App Development                      66        2500        165000
──────────────────────────────────────────────────────────────────────

SUBTOTAL:                                               INR 621,000.00
GST @12%:                                               INR  74,520.00
──────────────────────────────────────────────────────────────────────
TOTAL AMOUNT DUE:                                       INR 695,520.00
──────────────────────────────────────────────────────────────────────

PAYMENT DETAILS:
Bank: Kotak Mahindra
Account Number: 75712100125
IFSC Code: HDFC0001234
Account Type: Current

NOTES:
1. Payment due within 30 days of invoice date.
2. Late payment will attract interest @2% per month.
3. Please quote invoice number in all correspondence.
4. This is a computer-generated invoice and does not require a signature.

Thank you for your business!