TAX INVOICE

INVOICE NUMBER: INV-1505
Invoice Date: 2/5/2024
Due Date: 8/9/2024
Payment Terms: Net 30

FROM:
Microsoft India
123, Tech Park, Whitefield
Bangalore - 560066, Karnataka, India
GSTIN: 29ABCDE1234F1Z5
Email: billing@microsoftindia.com

BILL TO:
XYZ Services Pvt Ltd
456, Business Hub, Andheri East
Mumbai - 400059, Maharashtra, India
GSTIN: 27XYZAB5678G2H6

DESCRIPTION OF SERVICES:
──────────────────────────────────────────────────────────────────────
  Item Description                             Qty    Unit Rate      Amount
──────────────────────────────────────────────────────────────────────
  Cloud Infrastructure                       100        2000        200000
  Security Audit                              71        2500        177500
  IT Consulting                               74         500         37000
  Machine Learning Implementation            100        2500        250000
──────────────────────────────────────────────────────────────────────

SUBTOTAL:                                               INR 664,500.00
GST @12%:                                               INR  79,740.00
──────────────────────────────────────────────────────────────────────
TOTAL AMOUNT DUE:                                       INR 744,240.00
──────────────────────────────────────────────────────────────────────

PAYMENT DETAILS:
Bank: Kotak Mahindra
Account Number: 73217538757
IFSC Code: ICIC0005678
Account Type: Current

NOTES:
1. Payment due within 30 days of invoice date.
2. Late payment will attract interest @2% per month.
3. Please quote invoice number in all correspondence.
4. This is a computer-generated invoice and does not require a signature.

Thank you for your business!